/* Applies to all pages */

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    width: 100%;
    margin: 0;
    padding: 0;
    background:#2a2a2a;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.1rem;
    color: white;
}

#main-logo {
    margin: 0 0 0 15px;
    font-size: 3.5rem;
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif;
    text-shadow: 2px 2px 5px black;
    position: fixed;
}

h2 {
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif;
}

a, a:visited {
    text-decoration: none;
    color: white;
}

#header {
    background-color: transparent;
    color: white;
    position: absolute;
    top: 0;
    width: 100%;
    height: 70px;
    z-index: 1;
}

#menu-bar {
    position: fixed;
    top: 10px;
    right: 10px;
}

#menu-bar li {
    float: right;
    list-style-type: none;
    display: inline;
    padding: 15px;
}

.border-right {
    border-right: 1px solid white;
}

#fade-bar {
    width: 100%;
    height: 200px;
    margin: 0 auto;
    background: linear-gradient(black, transparent);
}

#home-background {
    width: 100%;
    height: 100%;
    position: fixed;
    background:
        #2a2a2a
        url(../images/mopa_singing.jpeg)
        center left / cover
        no-repeat
        fixed;
}

#sm-links {
    list-style-type: none;
    right: 0;
    top: 15%;
    bottom: 15%;
    position: fixed;
    font-size: 2rem;
    width: 15%;
    height: 60%;
    text-align: center;
    z-index: 2;
    text-shadow: 3px 4px 5px black;
}

.sm-icons {
    padding: 15%;
}

/* only visible at bottom of videos.html and about.html on smaller screens */

#sm-links-videos-bottom {
    display: none;
}

#sm-links-about-small {
    display: none;
}

#footer {
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 50px;
}

#footer-text {
    font-size: 0.7em;
    position: absolute;
    bottom: 4px;
    right: 4px;
}

#contact-link_bottom {
    font-family: 'Barlow Condensed';
    text-transform: uppercase;
    font-size: 1.5em;
    font-weight: bold;
    position: fixed;
    bottom: 4px;
    left: 4px;
}

#main-logo:hover, #main-logo-about:hover, #menu-bar a:hover, .sm-icons a:hover, #contact-link_bottom:hover, #to_top_videos:hover, #to_top_listen:hover, #to_top_about:hover {
    color: #aa5f22;
}

a.link_active {
    color: #ff9239;
}

a.link_active:hover {
    color: #aa5f22;
}

/* logo "Listen", "Videos", at page bottom on respective pages */

.scroll-logo {
    /* background-color: #aa5f22; */
    position: fixed;
    transform: translate(-50%, 0);
    font-size: 50px;
    /* margin: 85vh auto 0 auto; */
    text-align: center;
    top: 80vh;
    left: 50%;
    /* z-index: 1; */
}

/* home.html */

#main-container-home {
    background: transparent;
    width: 100%;
    position: relative;
    display: inline-block;
    top: 70px;
}

#jvt3-container {
    width: 40%;
    position: fixed;
    left: 30%;
    bottom: 18%;
}

#jvt3-cover {
    width: 100%;
    box-shadow: 10px 10px 30px black;
    animation-name: fade-zoom;
    animation-duration: 1s;
    animation-fill-mode: forwards;
}

/* Animation */

@keyframes fade-zoom {
    
    from {
        transform: scale(1.01);
    }
    to {
        transform: scale(1);
    }
}

#listen-text {
    /* background-color: #aa5f22; */
    width: 50%;
    padding: 0;
    text-align: center;
    text-shadow: 3px 3px 5px black;
    position: fixed;
    left: 50%;
    margin-left: -25%;
    bottom: 10%;
    z-index: 2;
}

#jvt3-cover:hover {
    animation-name: hover-zoom;
    animation-duration: 0.5s;
}

@keyframes hover-zoom {
    
    from {
        transform: scale(1);
    }
    to {
        transform: scale(1.01);
    }
}

/* about.html */

#about-background {
    width: 100%;
    height: 100%;
    position: fixed;
    background:
        #2a2a2a
        url(../images/solo_profile.jpg)
        center right / cover
        no-repeat
        fixed;
}

#header-about {
    color: white;
    position: absolute;
    text-align: center;
    top: 0;
    width: 100%;
    height: 70px;
    text-shadow: 2px 1px 3px black;
    z-index: 4;
}

#main-logo-about {
    margin: 0 0 0 15px;
    font-size: 3.5rem;
    text-transform: uppercase;
    font-family: 'Barlow Condensed', sans-serif;
    position: fixed;
}

#fade-bar-about {
    position: absolute;
    top: 0;
    width: 100%;
    height: 120px;
    margin: 0 auto;
    background: linear-gradient(black, transparent);
    z-index: 3;
}

#middle-fade-bar-about {
    width: 100%;
    height: 20vh;
    position: relative;
    top: 80vh;
    background: linear-gradient(transparent,rgba(41, 41, 41, .5));
    z-index: 1;
}

.scroll-logo-about {
    position: fixed;
    color: rgba(255, 255, 255, .5);
    transform: translate(-50%, 0);
    font-size: 50px;
    text-align: center;
    top: 80vh;
    left: 50%;
    z-index: 0;
}

#about-main-container {
    box-sizing: border-box;
    width: 100vw;
    position: absolute;
    margin: 80vh auto 0 auto;
    background: linear-gradient(rgba(41, 41, 41, .5), rgba(51, 51, 51, .7), rgba(41, 41, 41, .8), rgba(0, 0, 0, .5));
    padding: 15%;
    text-align: center;
    z-index: 3;
}

#about-text-box-1 {
    float: left;
    width: 40%;
    padding: 0;
    letter-spacing: 0.02rem;
    text-align: justify;
    text-shadow: 2px 1px 3px black;
    color: white;
}

.about-img1 img {
    float: right;
    display: inline;
    top: 0;
    margin: 0 auto;
    width: 40%;
    border-radius: 3px;
    box-shadow: 3px 2px 6px black;
}

#about-text-box-2 {
    float: right;
    width: 40%;
    margin: 7% auto 0 auto;
    padding: 0;
    letter-spacing: 0.02rem;
    text-align: justify;
    text-shadow: 2px 1px 3px black;
    color: white;
}

.about-img2 img {
    clear: left;
    float: left;
    display: inline;
    top: 0;
    margin: 7% auto;
    padding: 0;
    width: 40%;
    border-radius: 3px;
    box-shadow: 3px 2px 6px black;
}

#about-text-box-3 {
    clear: both;
    float: left;
    width: 40%;
    top: 0;
    letter-spacing: 0.02rem;
    text-align: justify;
    text-shadow: 2px 1px 3px black;
    color: white;
}

#to_top_about {

    position: absolute;
    display: inline;
    margin: 0 auto;
    text-align: center;
    width: 10%;
    right: 50%;
    bottom: 25px;
    margin-right: -5%;
    z-index: 6;
}

#footer-about {
    position: fixed;
    padding: 0 20px 4px 0;
    bottom: 4px;
    right: 4px;
    width: 100%; 
    height: 30px;
    background: linear-gradient(transparent, black);
}

/* listen.html */

#profile-background-listen {
    width: 100%;
    height: 100vh;
    position: fixed;
    background:
        #2a2a2a
        url(../images/solo_rear.jpg)
        center right / cover
        no-repeat
        fixed;
}

#middle-fade-bar-listen {
    width: 100%;
    height: 20vh;
    position: relative;
    top: 80vh;
    background: linear-gradient(transparent,rgba(0, 0, 0, .7));
    z-index: 1;
}

/* GRID FOR LISTEN.HTML*/

#grid-container-listen {
    position: relative;
    box-sizing: border-box;
    top: 80vh;
    display: grid;
    grid-template-columns: repeat(6, 180px);
    grid-template-rows: repeat(6, 180px);
    grid-column-gap: 10px;
    grid-row-gap: 30px;
    justify-content: center;
    background:linear-gradient(rgba(0, 0, 0, .7), black, black);
    z-index: 2;
}

/* Grid items */

.grid-cover {
    transition: 0.2s ease-out;
}

.grid-cover:hover, .grid-cover:active {
    transition: 0.2s ease-out;
    opacity: 75%;
}

#grid-spotify-various {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    background-size: cover;
    grid-column: 1 / 4;
    grid-row: 1 / 2;
}

#grid-text-various {
    grid-column: 4 / 7;
    grid-row: 1 / 2;
}

#grid-tingsek-ep {
    background: url(../images/tingsek-ep.jpg);
    height: 100%;
    position: relative;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

#grid-text-tingsek {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}

#grid-shirin {
    background: url(../images/shirin-22.jpeg);
    height: 100%;
    position: relative;
    background-size: cover;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

#grid-text-shirin {
    grid-column: 5 / 7;
    grid-row: 2 / 3;
}

#grid-spotify-jvt3 {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    background-size: cover;
    grid-column: 4 / 7;
    grid-row: 3 / 4;
}

#grid-text-jvt3 {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
}

#grid-cover-faela-mundo {
    background: url(../images/faela-porelmundo.png);
    height: 100%;
    position: relative;
    background-size: cover;
    grid-column: 3 / 4;
    grid-row: 4 / 5;
}

#grid-text-faela {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}

#grid-cover-sali {
    background: url(../images/salib-santsomlever.png);
    height: 100%;
    position: relative;
    background-size: cover;
    grid-column: 6 / 7;
    grid-row: 4 / 5;
}

#grid-text-sali {
    grid-column: 4 / 6;
    grid-row: 4 / 5;
}

#grid-spotify-jvt2 {
    height: 100%;
    width: 100%;
    display: flex;
    position: relative;
    background-size: cover;
    grid-column: 1 / 4;
    grid-row: 5 / 6;
}
#grid-text-jvt2-spotify {
    grid-column: 4 / 7;
    grid-row: 5 / 6;
}

#grid-cover-helenaj {
    background: url(../images/beauty-h-josefsson.jpg);
    height: 100%;
    position: relative;
    background-size: cover;
    grid-column: 1 / 2;
    grid-row: 6 / 7;
}

#grid-text-helena {
    grid-column: 2 / 4;
    grid-row: 6 / 7;
}

#grid-cover-po-nilsson {
    background: url(../images/po-nilsson-i-wish-i.jpeg);
    height: 100%;
    position: relative;
    background-size: cover;
    grid-column: 4 / 5;
    grid-row: 6 / 7;
}

#grid-text-po {
    grid-column: 5 / 7;
    grid-row: 6 / 7;
}

.grid-text {
    padding: 5%;
    font-size: 0.9em;
    letter-spacing: 0rem;
}

#black-footer-listen {
    width: 100%;
    height: 20vh;
    position: relative;
    top: 75vh;
    /* background-color: #ff9239; */
    background-color:black;
    /* z-index: 2; */
}

#to_top_listen {

    /* background-color: #aa5f22; */
    position: absolute;
    display: inline;
    margin: 85vh auto 0 auto;
    text-align: center;
    width: 10%;
    right: 50%;
    margin-right: -5%;
    z-index: 6;
}

/* videos.html */

#profile-background-videos {
    width: 100%;
    height: 100%;
    position: fixed;
    background:
        #2a2a2a
        url(../images/playing_rear_shirt.jpg)
        center right / cover
        no-repeat
}

#middle-fade-bar-videos {
    width: 100%;
    height: 20vh;
    position: relative;
    top: 80vh;
    background: linear-gradient(transparent,rgba(0, 0, 0, .7));
    z-index: 1;
}

#video-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    z-index: 3;
}

.video-box {
    margin: 0;
    width: 100%;
    height: 0;
    top: 80vh;
    padding-top: 56.25%;
    background-color: #ccc;
    position: relative;
  }

  .video-box iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }

#to_top_videos {
    position: absolute;
    margin: 0 -8% 5vh auto;
    text-align: center;
    right: 50%;
    bottom: 0;
    width: 16%;
}

#footer-videos {
    width: 100%;
    height: 30px;
    background-color: black;
    position: relative;
    bottom: 0;
    margin-bottom: -50px;
    right: 0;
}

/* contact.html */

#profile-background-contact {
    width: 100%;
    height: 100%;
    position: fixed;
    background:
        #2a2a2a
        url(../images/hands.jpg)
        center right / cover
        no-repeat
        fixed;
}

#main-container-contact {
    background: transparent;
    width: 100%;
    /* height: 100vh; */
    position: relative;
    text-align: center;
    top: 70px;
}

#form-div {
    background-color: rgba(0, 0, 0, .3);
    width: 60%;
    text-align: left;
    position: relative;
    display: inline-block;
    top: 100px;
    margin: 50px auto;
    padding: 15px;
    border-radius: 5px;
    z-index: 2;
}

#getintouch {
    margin: 15px 0 15px 0;
}

.input {
    width: 100%;
    margin: 7px 0 18px 0;
    height: 25px;
    background: rgba(255, 255, 255, .1);
    border-radius: 2px;
    color: white;
    font-family: inherit;
}

#textarea {
    height: 100px;
    color: white;
    font-family: inherit;

}

::placeholder {
    color: #ddd;
}

.send-button {
    width: 80px;
    height: 35px;
    background: inherit;
    border: 1px solid white;
    /* position: fixed; */
    display: block;
    margin: 25px auto 10px auto;
    /* margin-right: auto; */
    border-radius: 4px;
    color: inherit;
}

.send-button:hover {
    background-color: #ff9239a8;
    color: #2a2a2a;
    border-color: #2a2a2a;
}

#newsletter {
    float: right;
    margin-top: 5px;
    position: relative;
    
}

#pdf-link {
    color: #ff9239a8;
}

#pdf-link:hover {
    color: #aa5f22;
}

#pdf-download-box {
    background-color: rgba(0, 0, 0, .3);
    width: 60%;
    position: relative;
    display: inline-block;
    margin: 0 auto;
    top: 100px;
    padding: 15px;
    border-radius: 5px;
    z-index: 2;
}

/* media queries */

/* screen widths 1024px and lower, whole site */

@media screen and (max-width: 1024px) {

    /* grid for listen.html */

    #grid-container-listen {
        position: relative;
        box-sizing: border-box;
        top: 80vh;
        display: grid;
        grid-row-gap: 40px;
        justify-content: center;
        font-size: 0.8em;
        text-align: left;
        grid-template-columns: repeat(4, 130px);
        grid-template-rows: repeat(6, 130px);
    }

    /* Grid items */

    .grid-cover {
        transition: 0.2s ease-out;
    }

    .grid-cover:hover, .grid-cover:active {
        transition: 0.2s ease-out;
        opacity: 75%;
    }

    #grid-spotify-various {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    #grid-text-various {
        grid-column: 3 / 5;
        grid-row: 1 / 2;
    }

    #grid-tingsek-ep {
        background: url(../images/tingsek-ep.jpg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    #grid-text-tingsek {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }

    #grid-shirin {
        background: url(../images/shirin-22.jpeg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 3 / 4;
        grid-row: 2 / 3;
    }

    #grid-text-shirin {
        grid-column: 4 / 5;
        grid-row: 2 / 3;
    }

    #grid-spotify-jvt3 {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 3;
        grid-row: 3 / 4;
    }

    #grid-text-jvt3 {
        grid-column: 3 / 5;
        grid-row: 3 / 4;
    }

    #grid-cover-faela-mundo {
        background: url(../images/faela-porelmundo.png);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    #grid-text-faela {
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }

    #grid-cover-sali {
        background: url(../images/salib-santsomlever.png);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }

    #grid-text-sali {
        grid-column: 4 / 5;
        grid-row: 4 / 5;
    }

    #grid-spotify-jvt2 {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 3;
        grid-row: 5 / 6;
    }
    #grid-text-jvt2-spotify {
        grid-column: 3 / 5;
        grid-row: 5 / 6;
    }

    #grid-cover-helenaj {
        background: url(../images/beauty-h-josefsson.jpg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }

    #grid-text-helena {
        grid-column: 2 / 3;
        grid-row: 6 / 7;
    }

    #grid-cover-po-nilsson {
        background: url(../images/po-nilsson-i-wish-i.jpeg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 3 / 4;
        grid-row: 6 / 7;
    }

    #grid-text-po {
        grid-column: 4 / 5;
        grid-row: 6 / 7;
    }

    .grid-text {
        padding: 0 10% 20% 10%;
        font-size: 0.9em;
        letter-spacing: 0rem;
    }
    #black-footer-listen {
        width: 100%;
        height: 20vh;
        position: relative;
        top: 75vh;
        /* background-color: #ff9239; */
        background-color:black;
        /* z-index: 2; */
    }

    /* about.html, screens 1024px wide and lower */



    #about-background {
        background:
            #2a2a2a
            url(../images/solo_profile.jpg)
            center center / cover
            no-repeat
            fixed;
    }
    
    #header-about {
        color: white;
        position: absolute;
        text-align: center;
        top: 0;
        width: 100%;
        height: 70px;
        text-shadow: 2px 1px 3px black;
        z-index: 5;
    }
    
    #main-logo-about {
        margin: 0 0 0 15px;
        font-size: 3.5rem;
        text-transform: uppercase;
        font-family: 'Barlow Condensed', sans-serif;
        position: fixed;
    }
    
    #fade-bar-about {
        position: fixed;
        top: 0;
        width: 100%;
        height: 120px;
        margin: 0 auto;
        background: linear-gradient(black, transparent);
        z-index: 4;
    }
    
    #about-main-container {
        padding: 5%;
        z-index: 3;
        text-shadow: 2px 5px 4px black;
    }
    
    #about-text-box-1 {
        width: 45%;
    }
    
    .about-img1 img {
        width: 50%;
        margin-bottom: 5%;
    }
    
    #about-text-box-2 {
        position: absolute;
        width: 45%;
        bottom: 20%;
        right: 5%;
    }
    
    .about-img2 img {
        width: 45%;
        margin-bottom: 5%;
    }
    
    #about-text-box-3 {
        width: 45%;
        margin-bottom: 10%;
    }
    
    #to_top_about {
    
        position: absolute;
        display: inline;
        margin: 0 auto;
        text-align: center;
        width: 10%;
        right: 50%;
        bottom: 25px;
        margin-right: -5%;
        z-index: 6;
    }
    
    #footer-about {
        position: fixed;
        padding: 0 20px 4px 0;
        bottom: 4px;
        right: 4px;
        width: 100%; 
        height: 30px;
        background: linear-gradient(transparent, black);
    }
}

/* screen widths 768px and lower, whole site */

@media screen and (max-width: 768px) {

    #header {
        width: 100vw;
        height: 120px;
        right: 0;
        top: 0;
        margin: 0;
        position: fixed;
        text-align: center;
    }

    #menu-bar {
        top: 70px;
        right: 5px;
        width: 100%;
        height: 50px;
        font-size: 0.8em;
        text-transform: uppercase;
    }

    #menu-bar li {
        /* border: none; */
        width: 20%;
        /* margin: 0 auto  auto; */
        right: 0;
        bottom: 0;
        box-sizing: border-box;
    }

    #sm-links {
        list-style-type: none;
    }
    
    .sm-icons {
        padding: 8%;
        margin-top: 40%;
        height: 50px;
        left: 95%;
        font-size: 0.8em;
    }

    #footer-text {
        width: 100%;
        left: 0;
        bottom: 0;
        text-align: center;
        font-size: 0.4em;
        /* z-index: 4; */
    }

    /* media queries screen widths less than 768px home.html */

    #home-background {
        width: 100%;
        height: 100%;
        position: fixed;
        background:
            #2a2a2a
            url(../images/mopa_singing.jpeg)
            center center / cover
            no-repeat
            fixed;
    }

    #jvt3-container {
        width: 60%;
        position: fixed;
        left: 40%;
        margin-left: -20%;
        bottom: 46%;
        margin-bottom: -23%;
    }

    #listen-text {
        font-size: 0.7em;
        bottom: 30%;
        margin-bottom: -15%;
    }
}

/* screen widths 450px and lower, whole site */

@media screen and (max-width: 450px) {
    #main-logo {
        width: 100%;
        text-align: center;
        margin: 10px auto;
    }

    #header {
        /* position: relative; */
        width: 100vw;
        height: 120px;
        right: 0;
        top: 0;
        margin: 0;
        position: fixed;
        /* background-color: red; */
        text-align: center;
    }

    #menu-bar {
        /* background-color: green; */
        top: 83px;
        /* position: absolute; */
        right: 5px;
        width: 100%;
        /* margin: 0 auto 3px auto; */
        height: 40px;
        font-size: 0.6em;
        text-transform: uppercase;
    }

    #menu-bar li {
        width: 20%;
        right: 0;
        bottom: 0;
        box-sizing: border-box;
    }

    #sm-links {
        list-style-type: none;
        top: 85vh;
        width: 100%;
        height: 50px;
    }

    #sm-links-videos-bottom {
        display: initial;
        list-style-type: none;
        position: absolute;
        bottom: 9vh;
        font-size: 2em;
        text-align: center;
        width: 100%;
        height: 50px;
    }
    
    .sm-icons {
        padding: 6%;
        display: inline;
        text-align: center;
        font-size: 0.8em;
    }

    #footer-text {
        width: 100%;
        left: 0;
        bottom: 0;
        text-align: center;
        font-size: 0.3em;
    }

    /* media queries screen widths less than 450px home.html */

    #home-background {
        width: 100%;
        height: 100%;
        position: fixed;
        background:
            #2a2a2a
            url(../images/mopa_singing.jpeg)
            center right / cover
            no-repeat
            fixed;
    }

    #jvt3-container {
        width: 75%;
    max-width: 500px;
    position: fixed;
    left: 50%;
    margin-left: -37.5%;
    bottom: 40%;
    margin-bottom: -20%;
    }

    #listen-text {
        font-size: 0.6em;
        bottom: 30%;
        margin-bottom: -15%;
    }

    /* listen.html, screen widths 450px and smaller */

    #profile-background-listen {
        width: 100%;
        height: 100vh;
        position: fixed;
        background:
            #2a2a2a
            url(../images/solo_rear.jpg)
            center left / cover
            no-repeat
            fixed;
    }

    .scroll-logo {
        position: fixed;
        transform: translate(-50%, 0);
        font-size: 30px;
        text-shadow: 3px 3px 5px black;
        text-align: center;
        top: 60vh;
        left: 50%;
    }
    
    /* ALBUM GRID FOR LISTEN.HTML*/
    
    #grid-container-listen {
        position: relative;
        box-sizing: border-box;
        top: 80vh;
        display: grid;
        grid-template-columns: repeat(3, 115px);
        grid-template-rows: repeat(12, 115px);
        grid-column-gap: 5px;
        grid-row-gap: 50px;
        background:linear-gradient(rgba(0, 0, 0, .7), black, black, black);
        z-index: 2;
    }
    
    /* Grid items */
    
    
    #grid-spotify-various {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 4;
        grid-row: 1 / 2;
    }
    
    #grid-text-various {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
    }
    
    #grid-tingsek-ep {
        background: url(../images/tingsek-ep.jpg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #grid-text-tingsek {
        grid-column: 2 / 4;
        grid-row: 3 / 4;
    }
    
    #grid-shirin {
        background: url(../images/shirin-22.jpeg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 3 / 4;
        grid-row: 4 / 5;
    }
    
    #grid-text-shirin {
        grid-column: 1 / 3;
        grid-row: 4 / 5;
    }
    
    #grid-spotify-jvt3 {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 4;
        grid-row: 5 / 6;
    }
    
    #grid-text-jvt3 {
        grid-column: 1 / 4;
        grid-row: 6 / 7;
    }
    
    #grid-cover-faela-mundo {
        background: url(../images/faela-porelmundo.png);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 3 / 4;
        grid-row: 7 / 8;
    }
    
    #grid-text-faela {
        grid-column: 1 / 3;
        grid-row: 7 / 8;
    }
    
    #grid-cover-sali {
        background: url(../images/salib-santsomlever.png);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }
    
    #grid-text-sali {
        /* margin-top: -20px; */
        grid-column: 2 / 4;
        grid-row: 8 / 9;
    }
    
    #grid-spotify-jvt2 {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 4;
        grid-row: 9 / 10;
    }
    #grid-text-jvt2-spotify {
        grid-column: 1 / 4;
        grid-row: 10 / 11;
    }
    
    #grid-cover-helenaj {
        background: url(../images/beauty-h-josefsson.jpg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 3 / 4;
        grid-row: 11 / 12;
    }
    
    #grid-text-helena {
        grid-column: 1 / 3;
        grid-row: 11 / 12;
    }
    
    #grid-cover-po-nilsson {
        background: url(../images/po-nilsson-i-wish-i.jpeg);
        height: 100%;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 12 / 13;
    }
    
    #grid-text-po {
        grid-column: 2 / 4;
        grid-row: 12 / 13;
    }
    
    .grid-text {
        height: 100%;
        font-size: 0.8em;
        letter-spacing: 0rem;
        margin-top: -10px;
    }
    
    #black-footer-listen {
        width: 100%;
        height: 32vh;
        position: relative;
        top: 70vh;
        /* background-color: #ff9239; */
        background-color:black;
        /* z-index: 2; */
    }
    
    #to_top_listen {
    
        /* background-color: #aa5f22; */
        position: absolute;
        display: inline;
        font-size: 0.8em;
        margin: 80vh auto 0 auto;
        text-align: center;
        width: 50%;
        right: 50%;
        margin-right: -25%;
        z-index: 6;
    }

    /* videos.html, max screen width 450px */

    #to_top_videos {
        position: absolute;
        display: inline;
        font-size: 0.8em;
        margin: 0 auto 20vh auto;
        text-align: center;
        width: 50%;
        right: 50%;
        margin-right: -25%;
        z-index: 6;
    }

    #footer-videos {
        height: 32vh;
        background-color: black;
        z-index: 1;
    }

    /* about.html, screen widths of under 450px */

    .scroll-logo-about {
        position: fixed;
        transform: translate(-50%, 0);
        font-size: 30px;
        text-shadow: 3px 3px 5px black;
        text-align: center;
        top: 60vh;
        left: 50%;
    }

    #about-background {
        background:
            #2a2a2a
            url(../images/solo_profile.jpg)
            center center / cover
            no-repeat
            fixed;
    }

    #header-about {
        z-index: 2;
    }

    #main-logo-about {
        width: 100%;
        font-size: 3em;
        text-align: center;
        margin: 10px auto;
    }

    #about-main-container {
        z-index: 4;
        background: linear-gradient(rgba(0, 0, 0, .7), rgb(72, 72, 72), rgb(41, 41, 41));
    }

    #fade-bar-about {
        z-index: 1;
    }

    #about-text-box-1, #about-text-box-2, #about-text-box-3  {
        position: static;
        width: 100%;
        margin: 0 auto;
        padding: 5px 3px 10px 3px;
        font-size: 0.8em;
        letter-spacing: 0.02rem;
        text-align: justify;
        text-shadow: 2px 1px 3px black;
        color: white;
    }

    .about-img1 img {
        top: 0;
        padding: 10px 3px 10px 3px;
        margin: 10px auto;
        width: 100%;
        border-radius: 3px;
        box-shadow: 3px 2px 6px black;
    }

    .about-img2 img {
        top: 0;
        padding: 10px 3px 10px 3px;
        margin: 10px auto;
        width: 100%;
        border-radius: 3px;
        box-shadow: 3px 2px 6px black;
    }

    #about-text-box-3 {
        width: 100%;
        margin-bottom: 90px;
        overflow: hidden;
    }

    #to_top_about {

        position: absolute;
        display: inline;
        margin: 0 auto;
        text-align: center;
        width: 30%;
        right: 50%;
        bottom: 25px;
        margin-right: -15%;
        z-index: 6;
    }

    #sm-links-about-small {
        list-style-type: none;
        display: initial;
        position: relative;
        height: 40px;
        width: 80%;
        font-size: 2.5em;
        letter-spacing: 3px;
        margin: 0 auto 9% 7%;
        z-index: 5;
    }

    /* contact.html, screenwidths under 450px */

    #profile-background-contact {
        background:
            #2a2a2a
            url(../images/hands.jpg)
            center center / cover
            no-repeat
            fixed;
    }
    
    #main-container-contact {
        top: 0;
        font-size: 0.7em;
    }
    
    #form-div {
        width: 90%;
        height: 35vh;
        top: 150px;
        margin: 0px auto;
        padding: 5px 12px 160px 12px;
        border-radius: 4px;
    }
    
    #getintouch {
        margin: 10px 0 10px 0;
    }
    
    .input {
        margin: 7px 0 12px 0;
        height: 25px;
    }
    
    #textarea {
        height: 70px;
    }
    .send-button {
        width: 80px;
        height: 25px;
        margin: 10px auto 10px auto;
    }

    #newsletter {
        margin-top: 10px;        
    }

    #pdf-download-box > h2 {
        text-align: left;
        margin-bottom: 7px;
    }

    #pdf-download-box > p {
        text-align: justify;
        font-size: 0.9em;
    }
    
    #pdf-download-box {
        width: 90%;
        margin: 0 auto;
        top: 6vh;
        padding: 0 10px;
        border-radius: 0 4px 4px 0;
        background: transparent;
    }

}

/* for screen widths of under 320px, all pages */

@media screen and (max-width: 320px) {
    #main-logo {
        width: 100%;
        font-size: 3em;
        text-align: center;
        margin: 10px auto;
    }

    #menu-bar li {
    font-size: 0.7em;
    }

    #profile-background-listen {
        width: 100%;
        height: 100vh;
        position: fixed;
        background:
            #2a2a2a
            url(../images/solo_rear.jpg)
            center left / cover
            no-repeat
            fixed;
    }

    /* screen widths 320px and under, listen.html */
    
    /* ALBUM GRID FOR LISTEN.HTML*/
    
    #grid-container-listen {
        position: relative;
        box-sizing: border-box;
        top: 80vh;
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(1, 270px);
        grid-template-rows: repeat(18, 135px);
        grid-column-gap: 5px;
        grid-row-gap: 10px;
        background:linear-gradient(rgba(0, 0, 0, .7), black, black, black);
        z-index: 2;
    }
    
    /* Grid items */
    
    #grid-cover {
        background-repeat: no-repeat;
        height: 100%;
    }

    #grid-spotify-various {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    
    #grid-text-various {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    
    #grid-tingsek-ep {
        background: url(../images/tingsek-ep.jpg);
        background-size: contain;
        width: 50%;
        grid-column: 1 / 2;
        grid-row: 3 / 4;
    }

    #grid-text-tingsek {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }
    
    #grid-shirin {
        background: url(../images/shirin-22.jpeg);
        background-size: contain;
        width: 50%;
        grid-column: 1 / 2;
        grid-row: 5 / 6;
    }
    
    #grid-text-shirin {
        grid-column: 1 / 2;
        grid-row: 6 / 7;
    }
    
    #grid-spotify-jvt3 {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 7 / 8;
    }
    
    #grid-text-jvt3 {
        grid-column: 1 / 2;
        grid-row: 8 / 9;
    }
    
    #grid-cover-faela-mundo {
        background: url(../images/faela-porelmundo.png);
        background-size: contain;
        width: 50%;
        grid-column: 1 / 2;
        grid-row: 9 / 10;
    }
    
    #grid-text-faela {
        grid-column: 1 / 2;
        grid-row: 10 / 11;
    }
    
    #grid-cover-sali {
        background: url(../images/salib-santsomlever.png);
        background-size: contain;
        width: 50%;
        grid-column: 1 / 2;
        grid-row: 11 / 12;
    }
    
    #grid-text-sali {
        grid-column: 1 / 2;
        grid-row: 12 / 13;
    }
    
    #grid-spotify-jvt2 {
        height: 100%;
        width: 100%;
        display: flex;
        position: relative;
        background-size: cover;
        grid-column: 1 / 2;
        grid-row: 13 / 14;
    }
    #grid-text-jvt2-spotify {
        grid-column: 1 / 2;
        grid-row: 14 / 15;
    }
    
    #grid-cover-helenaj {
        background: url(../images/beauty-h-josefsson.jpg);
        background-size: contain;
        width: 50%;
        grid-column: 1 / 2;
        grid-row: 15 / 16;
    }
    
    #grid-text-helena {
        grid-column: 1 / 2;
        grid-row: 16 / 17;
    }
    
    #grid-cover-po-nilsson {
        background: url(../images/po-nilsson-i-wish-i.jpeg);
        background-size: contain;
        width: 50%;
        grid-column: 1 / 2;
        grid-row: 17 / 18;
    }
    
    #grid-text-po {
        grid-column: 1 / 2;
        grid-row: 18 / 19;
    }
    
    .grid-text {
        height: 100%;
        width: 100%;
        font-size: 0.8em;
        letter-spacing: 0rem;
        padding: 10px 0;
    }

    #grid-container-listen div:nth-child(even) {
        max-height: 50%;
      }
    
    #black-footer-listen {
        width: 100%;
        height: 32vh;
        position: relative;
        top: 70vh;
        background-color:black;
    }
    
    #to_top_listen {
    
        /* background-color: #aa5f22; */
        position: absolute;
        display: inline;
        font-size: 0.8em;
        margin: 80vh auto 0 auto;
        text-align: center;
        width: 50%;
        right: 50%;
        margin-right: -25%;
        z-index: 6;
    }

        /* about.html, screens no wider than 320px */

    #about-background {
        background:
            #2a2a2a
            url(../images/solo_profile.jpg)
            center center / cover
            no-repeat
            fixed;
    }

    #header-about {
        z-index: 2;
    }

    #main-logo-about {
        width: 100%;
        font-size: 3em;
        text-align: center;
        margin: 10px auto;
    }

    #about-main-container {
        z-index: 4;
        padding: 10%;
        background: linear-gradient(rgba(0, 0, 0, .7), rgb(72, 72, 72), rgb(41, 41, 41));
    }

    #fade-bar-about {
        z-index: 1;
    }

    #about-text-box-1, #about-text-box-2, #about-text-box-3  {
        width: 100%;
        margin: 0 auto;
        padding: 5px 3px 10px 3px;
        font-size: 0.8em;
        letter-spacing: 0.02rem;
        text-align: justify;
        text-shadow: 2px 1px 3px black;
        color: white;
    }

    .about-img1 img {
        top: 0;
        padding: 10px 3px 0 3px;
        margin: 10px auto;
        width: 100%;
        border-radius: 3px;
        box-shadow: 3px 2px 6px black;
    }

    .about-img2 img {
        top: 0;
        padding: 10px 3px 0 3px;
        margin: 10px auto;
        width: 100%;
        border-radius: 3px;
        box-shadow: 3px 2px 6px black;
    }

    #about-text-box-3 {
        width: 100%;
        margin-bottom: 50px;
        overflow: hidden;
    }

    #sm-links-about-small {
        list-style-type: none;
        display: initial;
        position: relative;
        height: 40px;
        width: 100%;
        left: 5%;
        bottom: 0;
        margin: 0 auto;
        font-size: 2em;
        text-align: center;
        z-index: 5;
    }

    #to_top_about {
        width: 40%;
        right: 50%;
        bottom: 20px;
        margin-right: -20%;
        z-index: 6;
    }

     /* contact.html, screenwidths 320px and below */
    
    #form-div {
        width: 90%;
        height: 62vh;
        top: 125px;
        margin: 0px auto;
        padding: 5px 12px 3px 12px;
        border-radius: 4px;
    }
    
    #getintouch {
        margin: 0 0 5px 0;
    }
    
    .input {
        margin: 7px 0 12px 0;
        height: 22px;
    }
    
    #textarea {
        height: 50px;
    }
    
    .send-button {
        width: 70px;
        height: 18px;
        background: inherit;
        margin: 10px auto 5px auto;
    }

    #pdf-download-box {
        width: 90%;
        margin: 0 auto;
        top: 3vh;
        padding: 0 10px;
        border-radius: 0 4px 4px 0;
        background: transparent;
    }
}